id314@Cirrus:~$ export ROS_MASTER_URI=http://baxter.local:11311
id314@Cirrus:~$ export ROS_HOSTNAME=$(hostname).local
id314@Cirrus:~$ rosrun baxter_tools enable_robot.py -e
[INFO] [1512174233.952767]: Robot Enabled
id314@Cirrus:~$ ipython
Python 2.7.12 (default, Nov 20 2017, 18:23:56) 
Type "copyright", "credits" or "license" for more information.

IPython 2.4.1 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: import rospy

In [2]: import baxter_interface

In [3]: baxter_interface.RobotEnable.enabled
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-3-ad6a32dccd25> in <module>()
----> 1 baxter_interface.RobotEnable.enabled

AttributeError: type object 'RobotEnable' has no attribute 'enabled'

In [4]: baxter_interface.RobotEnable.state().enabled
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-4-88b0526aa4be> in <module>()
----> 1 baxter_interface.RobotEnable.state().enabled

TypeError: unbound method state() must be called with RobotEnable instance as first argument (got nothing instead)

In [5]:     rs = baxter_interface.RobotEnable(CHECK_VERSION)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-5-98194b80b0f5> in <module>()
----> 1 rs = baxter_interface.RobotEnable(CHECK_VERSION)

NameError: name 'CHECK_VERSION' is not defined

In [6]: rs = baxter_interface.RobotEnable()
---------------------------------------------------------------------------
ROSInitException                          Traceback (most recent call last)
<ipython-input-6-681599dff169> in <module>()
----> 1 rs = baxter_interface.RobotEnable()

/home/id314/catkin_ws/src/baxter_interface/src/baxter_interface/robot_enable.pyc in __init__(self, versioned)
     87             timeout=2.0,
     88             timeout_msg=("Failed to get robot state on %s" %
---> 89             (state_topic,)),
     90         )
     91 

/home/id314/catkin_ws/src/baxter_interface/src/baxter_dataflow/wait_for.pyc in wait_for(test, timeout, raise_on_error, rate, timeout_msg, body)
     43     @param body: optional function to execute while waiting
     44     """
---> 45     end_time = rospy.get_time() + timeout
     46     rate = rospy.Rate(rate)
     47     notimeout = (timeout < 0.0) or timeout == float("inf")

/opt/ros/kinetic/lib/python2.7/dist-packages/rospy/rostime.pyc in get_time()
    205     @rtype: float
    206     """
--> 207     return Time.now().to_sec()
    208 
    209 def set_rostime_initialized(val):

/opt/ros/kinetic/lib/python2.7/dist-packages/rospy/rostime.pyc in now()
    153         @rtype: L{Time}
    154         """
--> 155         return get_rostime()
    156 
    157     @classmethod

/opt/ros/kinetic/lib/python2.7/dist-packages/rospy/rostime.pyc in get_rostime()
    188     """
    189     if not _rostime_initialized:
--> 190         raise rospy.exceptions.ROSInitException("time is not initialized. Have you called init_node()?")
    191     if _rostime_current is not None:
    192         # initialize with sim time

ROSInitException: time is not initialized. Have you called init_node()?

In [7]: rospy.init_node('play')

In [8]: rs = baxter_interface.RobotEnable()

In [9]: rs
Out[9]: <baxter_interface.robot_enable.RobotEnable at 0x7f6c6df21e10>

In [10]: rs.state().enabled
Out[10]: True

In [11]: hand=baxter_interface.Gripper('left')

In [12]: hand.close()
Out[12]: True

In [13]: hand.open()
Out[13]: True

In [14]: baxter_interface.Gripper('left').close()
Out[14]: True

In [15]: baxter_interface.Gripper('left').open()
Out[15]: True

In [16]: exit
id314@Cirrus:~$ rosrun baxter_tools enable_robot.py -d
[INFO] [1512174803.274426]: Robot Disabled
id314@Cirrus:~$ 

